{
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "HospitalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

